@layer reset{
  *{
    box-sizing: border-box;
  }
  body{
    margin-inline: 0;
    margin-block: 0;
  }
  ul{
    margin-inline: 0;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
  }
  li{
    list-style: none;
  }
  a, a:visited, a:hover{
    text-decoration: none;
  }
  menu{
    margin-inline: 0;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
  }
  fieldset{
    margin-inline: 0;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
    border: none;
  }
  button{
    padding-inline: 0;
    padding-block: 0;
  }
}

:root{
  --color-primary: rgb(27, 101, 149);
  --color-primary-transparent-low: rgba(27, 101, 149, 0.85);
  --color-primary-800: rgb(9, 46, 71);

  --color-white-transparent-high: rgba(255, 255, 255, 0.15);
  --color-white-transparent-low: rgba(255, 255, 255, 0.85);
  
  --color-secondary: #fed996;

  --color-dark--1: #3d3d3c;
  --color-dark--2: #4f4d4c;
  --color-white--100: #eeedeb;
  --color-white--100-transparent-low: hsla(40, 8%, 93%, 0.85);
  --color-grey--1: #d3d1ce;
  --color-grey--2: #bfbdb9;
  --color-grey--4: #8d8b87;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);
}

#root{
  display: grid;
  grid-template-areas: "header"
              "body";
  grid-template-rows: 40px calc(100dvh - 40px);
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
}

